sum=0
print("Здравствуйте!\n\nС помощью этой программы вы сможете узнать общую стоимость приобретаемых билетов.\nНапоминаем, что при покупке четырёх и более билетов вы получите скидку 10%.")
try:
    n=int(input("\nВведите, пожалуйста, количество билетов, которое хотите приобрести - "))
except ValueError:
    n=int(input("Данная строка принимает только числовые значения. Пожалуйста, введите целое число - "))
if n>3:
    print("\nПоздравляем, ваша скидка составит 10%.\nДавайте посчитаем сумму заказа.")
else:
    print("\nДа кому нужны эти скидки? Небольшой компанией будет даже интереснее.\nДавайте посчитаем сумму заказа.")
for i in range(1,n+1):
    try:
        age=int(input(f"Введите, пожалуйста, возраст {i}-ого посетителя онлайн-конференции - "))
    except ValueError:
        age=int(input(f"Данная строка принимает только числовые значения. Введите, пожалуйста, возраст {i}-ого посетителя онлайн-конференции целым числом - "))
    if 18>age:
        sum=sum
    elif 18<=age<25:
        sum+=990
    else:
        sum+=1390

if n>3:
    print(f"\nОбщая стоимость заказака с учётом скидки - {int(sum*0.9)} руб.")
else:
    print(f"\nОбщая стоимость заказака - {sum} руб.")
